{
  "Serilog": {
    "IncludeScopes": false,
    "MinimumLevel": {
      "Console": {
        "Default": "Information",
        "LogLevel": {
          "Override": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "System": "Warning"
          }
        }
      },
      "WriteTo": [
        {
          "Name": "Async",
          "Args": {
            "configure": [
              {
                "Name": "Console",
                "Args": { "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" }
              }
            ]
          }
        }
      ],
      "Properties": {
        "Application": "property-qualifier"
      }
    }
  },
  "AllowedHosts": "*"
}
